Module104009Name = Propal2SupplierOrder
Module104009Desc = Propal2SupplierOrder Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

Propal2SupplierOrderSetup = Configuration du module Propal2SupplierOrder
Propal2SupplierOrderAbout = A propos du module Propal2SupplierOrder

set_PROPAL2SUPPLIERORDER_TYPE_DOC=Type de document convertible en commande fournisseur
Proposal=Propale
Order=Commande
Both=Les deux

ConvertToSupplierOrder=Convertir en commande fournisseur
CreateSupplierOrder=Créer la commande fournisseur

WarningThisLineCanNotBeAdded=Attention : cette ligne ne pourra pas être importée dans la commande
WarningLineHasNotAdded=Attention ligne non ajoutée : référence produit [%s] avec une quantité de [%s] car hors achat

PROPAL2SUPPLIERORDER_DISALLOW_IMPORT_LINE_WITH_PRICE_ZERO=Refuser la récupération des lignes dont le prix est à 0
PROPAL2SUPPLIERORDER_SELECT_LINE_TO_IMPORT=Des cases à cocher sont disponibles pour indiquer les lignes à récupérer
PROPAL2SUPPLIERORDER_REDIRECT_ON_CF_IF_EXISTS=Rediriger sur la commande fournisseur, si la référence est déjà existante
PROPAL2SUPPLIERORDER_USE_PU_AS_PA=Utiliser le PU HT de la ligne en tant que prix d'achat
PROPAL2SUPPLIER_TAKE_ORIGIN_TVA=Récupérer la TVA de la ligne d'origine

RefSupplierOrderAleadyExists=Référence fournisseur déjà existante


propal2supplierorder_devisefourn=Devise fournisseur :
propal2supplierorder_txdevisefourn=Taux devise :
propal2supplierorder_pa_devisefourn=PA devise
